<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:background="#01779D"
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/linearLayout1">
        <ImageButton
            android:background="#01779D"
            android:src="@drawable/back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="15dp"
            android:adjustViewBounds="true"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:id="@+id/BotonBack" />
        <TextView
            android:text="Publicar"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView1"
            android:gravity="center" />
    </LinearLayout>
    <ImageView
        android:src="@drawable/BarraImagen"
        android:layout_width="match_parent"
        android:layout_height="43.0dp"
        android:background="#E7E6EB"
        android:id="@+id/imageView1" />
    <TextView
        android:text="Sube una foto"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#B5B5B5"
        android:id="@+id/textView1"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="35dp" />
    <ImageButton
        android:src="@drawable/camara"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/BotonSubirFoto" />
</LinearLayout>