<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:background="#01779D"
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/linearLayout1">
        <ImageButton
            android:background="#01779D"
            android:src="@drawable/back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="15dp"
            android:adjustViewBounds="true"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:id="@+id/BotonBack" />
        <TextView
            android:text="Publicar"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView1"
            android:gravity="center" />
    </LinearLayout>
    <ImageView
        android:src="@drawable/BarraImagen"
        android:layout_width="match_parent"
        android:layout_height="43.0dp"
        android:background="#E7E6EB"
        android:id="@+id/imageView1" />
    <TextView
        android:text="Elige que Publicar"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#B5B5B5"
        android:id="@+id/textView1"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="35dp" />
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tablaBotonesCategoria">
        <TableRow
            android:id="@+id/tableRow1">
            <ImageButton
                android:src="@drawable/iconoelectronica"
                android:background="#ffffff"
                android:layout_height="120dp"
                android:layout_width="120dp"
                android:id="@+id/BotonCategoriaElectronica"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0.0dp" />
            <ImageButton
                android:src="@drawable/iconomuebles"
                android:background="#ffffff"
                android:layout_height="120dp"
                android:layout_width="120dp"
                android:id="@+id/BotonCategoriaMuebles"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_marginTop="10dp" />
            <ImageButton
                android:src="@drawable/iconolibros"
                android:background="#ffffff"
                android:layout_height="120dp"
                android:layout_width="120dp"
                android:id="@+id/BotonCategoriaLibros"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_marginTop="10dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2">
            <ImageButton
                android:src="@drawable/iconopeliculas"
                android:background="#ffffff"
                android:layout_height="120dp"
                android:layout_width="120dp"
                android:id="@+id/BotonCategoriaPeliculas"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_marginTop="10dp" />
            <ImageButton
                android:src="@drawable/iconomusica"
                android:background="#ffffff"
                android:layout_height="120dp"
                android:layout_width="120dp"
                android:id="@+id/BotonCategoriaMusica"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_marginTop="10dp" />
            <ImageButton
                android:src="@drawable/iconodeco"
                android:background="#ffffff"
                android:layout_height="120dp"
                android:layout_width="120dp"
                android:id="@+id/BotonCategoriaDeco"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_marginTop="10dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow3">
            <ImageButton
                android:src="@drawable/iconoropa"
                android:background="#ffffff"
                android:layout_height="120dp"
                android:layout_width="120dp"
                android:id="@+id/BotonCategoriaRopa"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_marginTop="10dp" />
            <ImageButton
                android:src="@drawable/iconojuegos"
                android:background="#ffffff"
                android:layout_height="120dp"
                android:layout_width="120dp"
                android:id="@+id/BotonCategoriaJuegos"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_marginTop="10dp" />
            <ImageButton
                android:src="@drawable/iconootros"
                android:background="#ffffff"
                android:layout_height="120dp"
                android:layout_width="120dp"
                android:id="@+id/BotonCategoriaOtros"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_marginTop="10dp" />
        </TableRow>
    </TableLayout>
</LinearLayout>